Accés Distant/Accés Distant/View/ConnexionWS.xaml

<Page x:Class="Accés_Distant.View.ConnexionWS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accés_Distant.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ConnexionWS">

    <Grid Height="200" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightSkyBlue"/>
                <Setter Property="BorderBrush" Value="SkyBlue"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextDecorations="Underline"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>


        <Label Content="Addresse Ip" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="MyTextBox" Grid.Row="1" Grid.Column="1" Width="250" Height="25" BorderThickness="0,0,0,2" BorderBrush="#C5C4C4"/>
        <Button Command="{Binding CreateConnexionCommand}" Content="se connecter" Grid.Row="2" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Row="3" Name="MyLabel" />
       
    </Grid>
</Page>
