Accés Distant/Accés Distant/View/MainWindow.xaml

<Window x:Class="Accés_Distant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accés_Distant"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid>
            <TextBlock Text="EasySave by Prosoft" HorizontalAlignment="Center" Margin="0,-5,0,0" FontSize="30" Foreground="DarkBlue" FontFamily="Century Gothic"/>
        </Grid>
  
        <Grid>
            <TabControl x:Name="Menu" Margin="0,35,0,0" BorderBrush="LightSkyBlue" BorderThickness="0,3,0,0" SelectionChanged="TabControl_SelectionChanged" Background="AliceBlue">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#C5C4C4" CornerRadius="4,4,0,0" Margin="2,0" >
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="15,4"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#E1DDDC" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>

        </Grid>
    </Grid>
</Window>
