Accés Distant/Accés Distant/View/SaveWS.xaml

<Page x:Class="Accés_Distant.View.SaveWS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accés_Distant.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaveWS">

    <Grid>
        <ListBox x:Name="ListExecuteWS" ItemsSource="{Binding ListSave}" SelectionMode="Multiple" BorderThickness="0" Background="Transparent" Margin="0,0,0,22" >
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid Width="700" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=SaveName, StringFormat='Save Name: {0}'}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding Path=SaveType, StringFormat='Save Type: {0}'}" Grid.Column="1" Grid.Row="1"/>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=State.Progression}" Grid.Column="1" Grid.Row="2" />
                        <TextBlock Text="{Binding Path=Progression, StringFormat='Progression: {0:N}%'}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button Margin="10,0" Background="Transparent" BorderBrush="Transparent" Command="{Binding ExecuteWSCommand}" CommandParameter="{Binding}">
                                <Image Source="/Assets/play.png" Width="20" Height="20"/>
                            </Button>
                            <Button Margin="10,0" Background="Transparent" BorderBrush="Transparent" Command="{Binding PauseWSCommand}" CommandParameter="{Binding}">
                                <Image Source="/Assets/pause.png"  Width="20" Height="20"/>

                            </Button>
                            <Button Margin="10,0" Background="Transparent" BorderBrush="Transparent"  Command="{Binding StopWSCommand}" CommandParameter="{Binding}">
                                <Image Source="/Assets/stop.png"  Width="20" Height="15"/>

                            </Button>
                        </StackPanel>
                        <Border  Grid.Column="1" Grid.Row="2"  Height="5" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Color="AliceBlue" ShadowDepth="2"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint = "0,0.5" EndPoint = "1,0.5" >
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset = "0.0" Color = "DarkBlue" />
                                        <GradientStop Offset = "1.0" Color = "SkyBlue" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
